unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
#setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -v
bind h split-window -v
unbind '"'
bind - split-window -h
bind v split-window -h

# History
set -g history-limit 10000


# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

set -g default-terminal "screen-256color"
source "$HOME/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

set -g status-interval 10

